{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Zobrist",
            "request": "launch",
            "mainClass": "mnkgame.Zobrist",
            "projectName": "progetto_algoritmi_42a27ab6"
        },
        // {
        //     "type": "java",
        //     "name": "Launch MNKGame",
        //     "request": "launch",
        //     "mainClass": "mnkgame.MNKGame",
        //     "projectName": "progetto_algoritmi_42a27ab6"
        // },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MNKGame",
            "request": "launch",
            "mainClass": "mnkgame.MNKGame",
            "projectName": "progetto_algoritmi_6701080f",
            "args": "3 3 3 mnkgame.TryHeuristicPlayer"
        },
        {
            "type": "java",
            "name": "Launch MNKPlayerTester",
            "request": "launch",
            "mainClass": "mnkgame.MNKPlayerTester",
            "projectName": "progetto_algoritmi_6701080f"
        },
        {
            "type": "java",
            "name": "Launch Zobrist",
            "request": "launch",
            "mainClass": "mnkgame.Zobrist",
            "projectName": "progetto_algoritmi_6701080f"
        }
    ]
}